PORT=3000
JWT_SCERET=satishnikale7
MONGODB_URL=mongodb+srv://admin:Satish%402046@cluster0.ey6sn.mongodb.net/highway-delite


#nodemailer 
MAIL_USER=satishnikale7@gmail.com
MAIL_PASS=iihf qqav hagn vqhe
MAIL_HOST=smtp.gmail.com